<!DOCTYPE html>
<html lang="es-la">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="whdth=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <h1>
            Eleve tu negocio digital a otro nivel <strong class="titulo-destaque">con un Front-end de calidad!</strong>
        </h1>
        <p>
           <strong>¡Hola! Soy Ana Garcia,</strong> desarrolladora Front-end con especializaciòn en React, HTML y CSS. Ayudo a pequeños negocios y diseñadores a llevar a cabo buenas ideas. ¿Hablamos?
        </p>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.github.com">Github</a>
        <img src="html5.png" alt="Foto de Ana García desarrolando un proyecto">
    </main>
    <footer></footer>
</body>
</html>